:root {
  --color-text-grey-1: #1E1E1E;
  --color-subtitle-gray: #3E3E3E;
  --font-open-sans: "Open Sans", sans-serif;
}

.card-panel .btn-group-icon span {
  font-weight: bold;
}

.card-panel .material-icons {
  vertical-align: bottom;
}

.card-panel .fs-1 {
  font-weight: bold;
}

.card-panel .top {
  display: flex;
  align-items: center;
}

.card-panel .top div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.card-panel .top span {
  margin-left: 10px;
  font-size: 1.4rem;
}

.card-panel .content {
  text-align: center;
}

.card-panel .content .quantity {
  font-size: 2.6rem;
  display: block;
  font-weight: bold;
}

.card-panel .btn {
  width: 100%;
  margin-top: 15px;
}

.btn .material-icons {
  vertical-align: bottom;
}

.accordion-permission.accordion, .accordion-permission .accordion-header, .accordion-permission .accordion-item {
  background-color: transparent;
  --bs-accordion-bg: unset;
}

.accordion-permission .accordion-item {
  border: 0;
}

.accordion-permission .accordion-body {
  background-color: var(--bs-gray-300);
  border-radius: 7px;
  padding-top: 0;
}

.accordion-permission p {
  margin-top: 16px;
  margin-bottom: 6px;
}

.accordion-permission .btn-link {
  text-decoration: none;
}

.accordion-permission .accordion-button {
  display: flex;
  justify-content: space-between;
  color: var(--bs-primary);
  font-weight: bold;
  padding-left: 0;
  padding-right: 0;
}

.accordion-permission .accordion-button:not(.collapsed) {
  background-color: transparent;
}

.accordion-permission .accordion-button::after {
  margin-left: unset;
  content: unset;
}

.accordion-permission .text::after {
  border: solid var(--bs-primary);
  border-width: 0 3px 3px 0;
  display: inline-block;
  content: "";
  padding: 3px;
  font-size: 1rem;
  transform: rotate(45deg);
  margin-left: 8px;
  margin-bottom: 3px;
}

.accordion-permission .collapsed .text:after {
  transform: rotate(225deg);
  margin-bottom: 1px;
}

.updated-card {
  border: none;
  padding: 0.25rem;
  max-width: 30rem;
}

.updated-card .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: none;
}

.updated-card .profile-card-header{
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.updated-card .profile-card-header img {
  width: 3rem;
  height: 3rem;
}

.updated-card .profile-card-header .card-title {
  font-weight: 700;
  margin-top: 0.5rem;
  margin-left: 0.25rem;
}

.updated-card .updated-card-entity {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  background-color: var(--bs-dark);
}

.updated-card-entity span {
  font-size: .75rem;
  font-weight: 700;
}

.updated-card .card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.updated-card .card-body .card-buttons {
  display: flex;
  justify-content: end;
  gap: 1.5rem;
  margin-top: .5rem;
}

.updated-card .card-body .card-buttons a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  width: 8rem;
}

.card-text-truncate {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.card.intro-card > .row > .side-image {
  padding-left: 40px;
  background-size: cover !important;
  background: linear-gradient(#00000066, #00000066), url('/docs/5.3/assets/img/examples/intro-home.jpeg');
  display: flex;
  align-items: center;
}

.card.intro-card > .row > .side-image .icon-bg-dark {
  background-color: var(--color-text-grey-1);
  border-radius: 32px;
}

.card.intro-card > .row > .side-image .icon-bg-dark i {
  margin: 20px;
  scale: 150%;
}

.card.intro-card > .row > .side-image > span {
  font-weight: 700;
  color: white;
  font-size: 24px;
  margin-right: 20px;
}

.card.intro-card > .row > .side-text {
  padding: 24px;
}

.card.intro-card > .row > .side-text a {
  text-decoration: none;
}

.card.intro-card > .row > .side-text > .card-body > a > span {
  text-decoration: none;
  color: var(--color-text-grey-1);
  justify-content: end;
  display: flex;
  font-weight: 700;
}

.card.intro-card > .row > .side-text > .card-body .material-icons {
  padding-left: 5px;
  scale: 150%;
}

.sidebar-header {
  padding: 1rem;
  border-right: 1px;
  width: 328px;
}

.badge-notification {
  position: absolute;
  top: 8px;
  transform: translate(-86%, -50%);
  padding: 0.25em 0.50em;
  font-size: 0.70rem;
  font-weight: 700;
  line-height: 1;
  color: var(--bs-white);
  text-align: center;
  border-radius: 10rem;
  background-color: var(--bs-danger);
}

.font-title {
  font-family: var(--font-open-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 14.59px;
  text-align: center;
}

.font-subtitle {
  font-family: var(--font-open-sans);
  font-size: 13px;
  font-weight: 700;
  line-height: 16.34px;
  letter-spacing: 0.07em;
  text-align: left;
  color: var(--color-subtitle-gray);
}

.centered-icon-text {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.icon-size-1 {
  font-size: 1.9rem;
}

.icon-wb-incandescent {
  transform: rotate(179deg);
}

.icon-bg-primary {
  color: var(--bs-primary);
}
