.card-panel .btn-group-icon span {
  font-weight: bold;
}

.card-panel .material-icons {
  vertical-align: bottom;
}

.card-panel .top {
  display: flex;
  align-items: center;
}

.card-panel .top div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.card-panel .top span {
  margin-left: 10px;
  font-size: 1.4rem;
}

.card-panel .content {
  text-align: center;
}

.card-panel .content .quantity {
  font-size: 2.6rem;
  display: block;
  font-weight: bold;
}

.card-panel .btn {
  width: 100%;
  margin-top: 15px;
}

.btn .material-icons {
  vertical-align: bottom;
}


.agent-card, .opportunity-card {
  background-color: var(--card-bg-color);
  border: 1px solid var(--mid-gray);
  border-radius: 7px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 10px;
  box-shadow: 0 2px 10px var(--box-shadow-color, rgba(0, 0, 0, 0.1));
}

.agent-card .btn {
  width: auto;
  margin-top: 10px;
}

.agent-card-header {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 5px;
}

.agent-card-header img {
  margin-left: 19px;
  width: 8%;
  height: 66px;
  object-fit: cover;
  margin-right: 19px;
  border-radius: 50%;
}

.agent-info {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.agent-location {
  font-family: var(--font-open-sans);
  color: var(--main-font-color);
  font-size: 15px;
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-right: 15px;
}

.agent-name {
  font-family: var(--font-open-sans);
  color: var(--btn-publish-custom-color);
  margin: 0;
  font-size: 1.25rem;
  font-weight: bold;
}

.agent-type {
  font-family: var(--font-open-sans);
  color: var(--main-font-color);
  background-color: var(--btn-warning-bg-color);
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  margin-top: 2px;
}

.agent-type.person {
  background-color: var(--btn-warning-bg-color);
}

.agent-type.organization {
  font-family: var(--font-open-sans);
  background-color: var(--btn-warning-bg-color);
  padding: 4px 10px;
  border-radius: 15px;
  font-size: 0.9rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  margin-top: 2px;
  color: var(--main-font-color);
}

.agent-type.organization i {
  margin-right: 5px;
}

.agent-card-body {
  padding: 10px;
  font-size: 0.95rem;
  line-height: 1.5;
}

.agent-area, .agent-location, .agent-seals {
  font-family: var(--font-open-sans);
  font-size: 15px;
  margin-bottom: 10px;
}

.agent-sub-area {
  color: var(--archive-icon-color);
  font-weight: bold;
  font-size: 15px;
  display: inline;
  margin-left: 5px;
}

.agent-area strong, .agent-location strong {
  font-weight: bold;
  font-size: 1rem;
  color: var(--main-font-color);
  display: inline-block;
  margin-left: 15px;
  margin-right: 5px;
}

.agent-seals {
  font-family: var(--font-open-sans);
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 15px;
  margin-bottom: 15px;
}

.seal {
  font-family: var(--font-open-sans);
  color: var(--btn-access-color);
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 0.85rem;
  padding-left: 25px;
  position: relative;
}

.seals-area {
  display: flex;
  line-height: 2px;
  align-items: center;
  margin-right: 19px;
  margin-left: 15px;
  margin-bottom: 0;
}

.seal::before {
  content: "";
  width: 15%;
  height: 15px;
  margin-left: 5px;
  background-color: var(--progress-form-color);
  border-radius: 50%;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}

.location-seals-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.agent-description {
  font-family: var(--font-open-sans);
  color: var(--color-subtitle-gray);
  font-size: 16px;
  margin-top: 1px;
  margin-bottom: 2px;
  margin-left: 10px;
  line-height: 20px;
  padding: 2px;
  width: 100%;
}

.access-profile {
  background-color: var(--btn-access-color);
  color: var(--card-bg-color);
  font-family: var(--font-open-sans);
  font-weight: bold;
  border: none;
  padding: 13px 55px;
  border-radius: 8px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
}

.access-profile-container {
  text-align: right;
  padding-right: 19px;
  margin-bottom: 15px;
}

.draft-card .material-icons {
  vertical-align: bottom;
}

.draft-card .favorite i {
  margin-right: 5px;
  font-size: 1.5rem;
}

.draft-card .btn-publish-custom {
  background: none;
  border: none;
  color: var(--btn-publish-custom-color);
  font-family: var(--font-open-sans);
  width: 58px;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.07px;
  text-align: left;
  padding: 0;
  cursor: pointer;
}

.draft-card .btn-publish-custom:hover {
  text-decoration: none;
}

.draft-card .btn-archive-custom {
  background-color: transparent;
  border: none;
  color: var(--main-font-color);
  font-family: var(--font-open-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 19.07px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0;
  cursor: pointer;
}

.draft-card .btn-archive-custom i {
  font-size: 18px;
  color: var(--archive-icon-color);
}

.draft-card .btn-archive-custom span {
  cursor: pointer;
}

.draft-card .btn-archive-custom:hover {
  background-color: transparent;
  text-decoration: none;
}

.draft-card .btn-delete-custom {
  background-color: transparent;
  border: none;
  color: var(--main-font-color);
  font-family: var(--font-open-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 19.07px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0;
  cursor: pointer;
}

.draft-card .btn-delete-custom img {
  font-size: 18px;
  color: var(--archive-icon-color);
}

.draft-card .btn-delete-custom span {
  cursor: pointer;
}

.draft-card .btn-delete-custom:hover {
  background-color: transparent;
  text-decoration: none;
}

img.rounded-circle {
  border-radius: 50%;
  width: 66px;
  height: 66px;
  object-fit: cover;
}

.title-draft-card {
  font-family: var(--font-open-sans);
  margin-bottom: 1px;
  font-size: 24px;
  font-weight: 700;
  line-height: 25px;
  align-items: center;
  display: flex;
}

.subtitle-draft-card {
  font-family: var(--font-open-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 19.07px;
  margin-top: 8px;
  text-align: left;
  display: flex;
  align-items: center;
  color: var(--color-subtitle-gray);
}

.specific-action-buttons {
  display: flex;
  gap: 25px;
}

.card.intro-card {
  display: flex;
  flex-direction: row;
}

.card.intro-card > .row > .side-image {
  padding-left: 40px;
  background-size: cover !important;
  display: flex;
  align-items: center;
}

.card.intro-card > .row > .side-image .icon-bg-dark {
  background-color: var(--color-text-grey-1);
  border-radius: 32px;
}

.card.intro-card > .row > .side-image .icon-bg-dark i {
  margin: 20px;
  scale: 150%;
}

.card.intro-card > .row > .side-image > span {
  font-weight: 700;
  color: var(--white-color);
  font-size: 24px;
  margin-right: 20px;
}

.card.intro-card > .row > .side-text {
  padding: 24px;
}

.card.intro-card > .row > .side-text a {
  text-decoration: none;
}

.card.intro-card > .row > .side-text > .card-body > a > span {
  text-decoration: none;
  color: var(--color-text-grey-1);
  justify-content: end;
  display: flex;
  font-weight: 700;
}

.card.intro-card > .row > .side-text > .card-body .material-icons {
  padding-left: 5px;
}

.updated-card {
  border: none;
  padding: 0.25rem;
  max-width: 30rem;
  display: flex;
  font-weight: 700;
}

.updated-card .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: none;
}

.updated-card .profile-card-header {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.updated-card .profile-card-header img {
  width: 3rem;
  height: 3rem;
}

.updated-card .profile-card-header .card-title {
  font-weight: 700;
  margin-top: 0.5rem;
  margin-left: 0.25rem;
}

.updated-card .updated-card-entity {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  background-color: var(--bs-dark);
}

.updated-card-entity span {
  font-size: .75rem;
  font-weight: 700;
}

.updated-card .card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.updated-card .card-body .card-buttons {
  display: flex;
  justify-content: end;
  gap: 1.5rem;
  margin-top: .5rem;
}

.updated-card .card-body .card-buttons a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  width: 8rem;
}

.card-text-truncate {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

img.rounded-circle {
  border-radius: 50%;
  width: 66px;
  height: 66px;
  object-fit: cover;
}

.card-question {
  font-family: var(--font-open-sans);
  display: flex;
  align-items: center;
  padding: 35px;
  background-color: var(--card-bg-color);
  border: 1px solid var(--white-color);
  border-radius: 8px;
  width: 100%;
  min-height: 180px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
  margin: 20px;
}

.card-question:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-question-content {
  display: flex;
  align-items: flex-start;
}

.card-question-icon {
  margin-right: 16px;
  font-size: 30px;
  color: var(--next-button-form);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-question-title {
  font-family: var(--font-open-sans);
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: var(--next-button-form);
}

.card-question-description {
  font-family: var(--font-open-sans);
  font-size: 14px;
  color: var(--color-subtitle-gray);
  margin: 16px 0 0;
}

.opportunity-card-header .material-icons {
  vertical-align: sub;
}

.text-orange {
  color: var(--color-orange);
}

.stamp-square {
  height: 2.5rem;
  min-height: 2.5rem;
  min-width: 2.5rem;
  width: 2.5rem;
  background-color: var(--mid-gray);
  border-radius: 5px;
}

.opportunity-card .additional-info {
  font-size: 0.8rem;
}
