:root {
  --color-text-grey-1: #1E1E1E;
  --main-font-color: #000000;
  --btn-publish-bg-color: #00A7A7;
  --btn-warning-bg-color: #FFD700;
  --btn-danger-bg-color: #FF3B3B;
  --btn-primary-bg-color: #007BFF;
  --card-bg-color: #ffffff;
  --box-shadow-color: rgba(0, 0, 0, .1);
  --favorite-icon-color: #ffc107;
  --archive-icon-color: #B8860B;
  --btn-access-color: #007B7A;
  --form-check-bg-color: #ccc;
  --form-check-border-color: #333;
  --btn-publish-custom-color: rgba(17, 124, 131, 1);
  --white-color: #ffffff;
  --color-subtitle-gray: #3E3E3E;
  --navlink-home: #22A638;
  --navlink-opportunity: #E70DCB;
  --navlink-agent: #F59E00;
  --navlink-event: #36B39E;
  --navlink-space: #22A638;
  --navlink-initiative: #0074C1;
  --color-moss: #042A2B;
  --font-open-sans: "Open Sans", sans-serif;
  --mid-gray: #DCDCDC;
  --soft-gray: #767676;
  --progress-form: #F5F5F5;
  --progress-form-color: #DFDFDF;
  --progress-form-active: #CC333D;
  --next-button-form: #117C83;
  --next-button-form-hover: #0D5E63;
  --prev-button-form: #5C6BC0;
  --prev-button-form-hover: #3F51B5;
}

.card-panel .btn-group-icon span {
  font-weight: bold;
}

.card-panel .material-icons {
  vertical-align: bottom;
}

.card-panel .fs-1 {
  font-weight: bold;
}

.card-panel .top {
  display: flex;
  align-items: center;
}

.card-panel .top div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}

.card-panel .top span {
  margin-right: 10px;
  font-size: 1.4rem;
}

.card-panel .content {
  text-align: center;
}

.card-panel .content .quantity {
  font-size: 2.6rem;
  display: block;
  font-weight: bold;
}

.card-panel .btn {
  width: 100%;
  margin-top: 15px;
}

.btn .material-icons {
  vertical-align: bottom;
}

.accordion-permission.accordion, .accordion-permission .accordion-header, .accordion-permission .accordion-item {
  background-color: transparent;
  --bs-accordion-bg: unset;
}

.accordion-permission .accordion-item {
  border: 0;
}

.accordion-permission .accordion-body {
  background-color: var(--bs-gray-300);
  border-radius: 7px;
  padding-top: 0;
}

.accordion-permission p {
  margin-top: 16px;
  margin-bottom: 6px;
}

.accordion-permission .btn-link {
  text-decoration: none;
}

.accordion-permission .accordion-button {
  display: flex;
  justify-content: space-between;
  color: var(--bs-primary);
  font-weight: bold;
  padding-right: 0;
  padding-left: 0;
}

.accordion-permission .accordion-button:not(.collapsed) {
  background-color: transparent;
}

.accordion-permission .accordion-button::after {
  margin-right: unset;
  content: unset;
}

.accordion-permission .text::after {
  border: solid var(--bs-primary);
  border-width: 0 0 3px 3px;
  display: inline-block;
  content: "";
  padding: 3px;
  font-size: 1rem;
  transform: rotate(-45deg);
  margin-right: 8px;
  margin-bottom: 3px;
}

.accordion-permission .collapsed .text:after {
  transform: rotate(-225deg);
  margin-bottom: 1px;
}

.updated-card {
  border: none;
  padding: 0.25rem;
  max-width: 30rem;
}

.updated-card .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: none;
}

.updated-card .profile-card-header{
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.updated-card .profile-card-header img {
  width: 3rem;
  height: 3rem;
}

.updated-card .profile-card-header .card-title {
  font-weight: 700;
  margin-top: 0.5rem;
  margin-right: 0.25rem;
}

.updated-card .updated-card-entity {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
  background-color: var(--bs-dark);
}

.updated-card-entity span {
  font-size: .75rem;
  font-weight: 700;
}

.updated-card .card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.updated-card .card-body .card-buttons {
  display: flex;
  justify-content: end;
  gap: 1.5rem;
  margin-top: .5rem;
}

.updated-card .card-body .card-buttons a {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem 1rem;
  width: 8rem;
}

.card-text-truncate {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.card.intro-card > .row > .side-image {
  padding-right: 40px;
  background-size: cover !important;
  background: linear-gradient(#00000066, #00000066), url('/docs/5.3/assets/img/examples/intro-home.jpeg');
  display: flex;
  align-items: center;
}

.card.intro-card > .row > .side-image .icon-bg-dark {
  background-color: var(--color-text-grey-1);
  border-radius: 32px;
}

.card.intro-card > .row > .side-image .icon-bg-dark i {
  margin: 20px;
  scale: 150%;
}

.card.intro-card > .row > .side-image > span {
  font-weight: 700;
  color: var(--white-color);
  font-size: 24px;
  margin-left: 20px;
}

.card.intro-card > .row > .side-text {
  padding: 24px;
}

.card.intro-card > .row > .side-text a {
  text-decoration: none;
}

.card.intro-card > .row > .side-text > .card-body > a > span {
  text-decoration: none;
  color: var(--color-text-grey-1);
  justify-content: end;
  display: flex;
  font-weight: 700;
}

.card.intro-card > .row > .side-text > .card-body .material-icons {
  padding-right: 5px;
}

.sidebar-header {
  padding: 1rem;
  border-left: 1px;
  width: 328px;
}

.badge-notification {
  position: absolute;
  top: 8px;
  transform: translate(86%, -50%);
  padding: 0.25em 0.50em;
  font-size: 0.70rem;
  font-weight: 700;
  line-height: 1;
  color: var(--bs-white);
  text-align: center;
  border-radius: 10rem;
  background-color: var(--bs-danger);
}

.font-title {
  font-family: var(--font-open-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 14.59px;
  text-align: center;
}

.title-draft-card {
  font-family: var(--font-open-sans);
  margin-bottom: 1px;
  font-size: 24px;
  font-weight: 700;
  line-height: 25px;
  align-items: center;
  display: flex;
}

.font-subtitle {
  font-family: var(--font-open-sans);
  font-size: 13px;
  font-weight: 700;
  line-height: 16.34px;
  letter-spacing: 0.07em;
  text-align: right;
  color: var(--color-subtitle-gray);
}

.subtitle-draft-card {
  font-family: var(--font-open-sans);
  font-size: 14px;
  font-weight: 600;
  line-height: 19.07px;
  margin-top: 8px;
  text-align: right;
  display: flex;
  align-items: center;
}

.centered-icon-text {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: middle;
}

.icon-size-1 {
  font-size: 1.9rem;
}

.icon-wb-incandescent {
  transform: rotate(-179deg);
}

.icon-bg-primary {
  color: var(--bs-primary);
}

.draft-card .material-icons {
  vertical-align: bottom;
}

img.rounded-circle {
  border-radius: 50%;
  width: 66px;
  height: 66px;
  -o-object-fit: cover;
  object-fit: cover;
}

.action-buttons {
  display: flex;
  gap: 15px;
}

.specific-action-buttons {
  display: flex;
  gap: 25px;
}
.card-panel .btn-group-icon span {
  margin-bottom: 1px;
}

.updated-card {
  border: none;
  padding: 0.25rem;
  display: flex;
  font-weight: 700;
}


.draft-card .favorite i {
  margin-left: 5px;
  font-size: 1.5rem;
}

.draft-card .btn-publish-custom {
  background: none;
  border: none;
  color: var(--btn-publish-custom-color);
  font-family: var(--font-open-sans);
  width: 58px;
  font-size: 14px;
  font-weight: 700;
  line-height: 19.07px;
  text-align: right;
  padding: 0;
  cursor: pointer;
}

.btn-publish-custom:hover {
  text-decoration: none;
}

.btn-archive-custom {
  background-color: transparent;
  border: none;
  color: var(--main-font-color);
  font-family: var(--font-open-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 19.07px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0;
  cursor: pointer;
}

.btn-archive-custom i {
  font-size: 18px;
  color: var(--archive-icon-color);
}

.btn-archive-custom span {
  cursor: pointer;
}

.btn-archive-custom:hover {
  background-color: transparent;
  text-decoration: none;
}
.btn-delete-custom {
  background-color: transparent;
  border: none;
  color: var(--main-font-color);
  font-family: var(--font-open-sans);
  font-size: 14px;
  font-weight: 700;
  line-height: 19.07px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 0;
  cursor: pointer;
}

.btn-delete-custom img {
  font-size: 18px;
  color: var(--archive-icon-color);
}
.btn-delete-custom span {
  cursor: pointer;
}

.btn-delete-custom:hover {
  background-color: transparent;
  text-decoration: none;
}

.action-buttons {
  display: flex;
  gap: 30px;
}

.btn-publish-custom .btn-archive-custom .btn-delete-custom {
  margin-left: 0;
}

img.rounded-circle {
  border-radius: 50%;
  width: 66px;
  height: 66px;
  -o-object-fit: cover;
  object-fit: cover;
}

.action-buttons {
  display: flex;
  gap: 15px;
}

.specific-action-buttons {
  display: flex;
  padding-top: 0;
  margin-top: 0;
}

.specific-action-buttons, .d-flex.align-items-center {
  display: flex;
  gap: 15px;
  align-items: center;
}

.footer {
  width: 100%;
  overflow: hidden;
  background-color: var(--bs-white);
  color: var(--bs-black);
}

.footer .container {
  max-width: 1450px;
  margin: 0 auto;
  padding: 10px 15px;
}

.footer .container p {
  text-align: center ;
  display: block;
  text-decoration: none;
  font-size: 0.9rem;
}

.footer h5 {
  font-weight: bold;
  color: var(--bs-primary);
}

.footer .social-icons img {
  align-items: end;
  margin-left: 5px;
  width: 1.3rem;
}

.footer .text-center {
  padding-bottom: 15px;
  background-color: var(--color-moss);
  color: var(--bs-white);
  font-size: 14px;
}

@media (max-width: 576px) {
  .footer .justify-content-between {
    flex-direction: column;
    align-items: center;
  }

  .footer .social-icons {
    margin-top: 30px;
    text-align: center;
  }
}

.navbar-brand-toogle button {
  border: none
}

.navbar {
  max-height: 90px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.navbar-brand img{
  width: 17.5625rem;
  height: 3.5625rem;
}

.nav-entities {
  justify-content: center;
  align-items: center;
  gap: 47px;
}

.nav-entities li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 70px;
  gap: 5px;

}

.nav-entities li a p {
  font-weight: 700;
  font-size: 14px;
  transition: 200ms;
  color: var(--bs-black);
}

.navbar-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .437rem;
  border-radius: 50%;
  color: var(--bs-white);
  background-color: var(--color-text-grey-1);
  font-size: 1.2rem;
  transition: 150ms;
}

.notifications-login {
  display: flex;
  justify-content: center;
  gap: 4.875rem;
  align-items: center;
}

.nav-btn-login {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 10.8rem;
  height: 3rem;
  border-radius: 4px;
  background-color: var(--color-text-grey-1);
  color: var(--bs-white);
  font-weight: 700;
}

.nav-item .nav-link.home:hover .material-icons {
  background-color: var(--navlink-home);
}

.nav-item .nav-link.home:hover p {
  color: var(--navlink-home);
}

.nav-item .nav-link.agent:hover .material-icons {
  background-color: var(--navlink-agent);
}

.nav-item .nav-link.agent:hover p {
  color: var(--navlink-agent);
}

.nav-item .nav-link.opportunity:hover .material-icons {
  background-color: var(--navlink-opportunity);
}

.nav-item .nav-link.opportunity:hover p {
  color: var(--navlink-opportunity);
}

.nav-item .nav-link.event:hover .material-icons {
  background-color: var(--navlink-event);
}

.nav-item .nav-link.event:hover p {
  color: var(--navlink-event);
}

.nav-item .nav-link.space:hover .material-icons {
  background-color: var(--navlink-space);
}

.nav-item .nav-link.space:hover p {
  color: var(--navlink-space);
}

.nav-item .nav-link.project:hover .material-icons {
  background-color: var(--navlink-initiative);
}

.nav-item .nav-link.project:hover p {
  color: var(--navlink-initiative);
}

.nav-pills .nav-link {
  color: var(--color-subtitle-gray);
}

.nav-pills .nav-link.active {
  color: var(--bs-black);
  font-weight: bold;
  background-color: transparent;
  text-decoration: none;
  position: relative;
}

.nav-pills .nav-link.active::after {
  content: '';
  display: block;
  width: 75%;
  height: 6px;
  background-color: var(--bs-primary);
  border-radius: 2px;
  position: absolute;
  bottom: -3px;
  right: 50%;
  transform: translateX(50%);
}

.dashboard-card {
  background-color: var(--card-bg-color);
  box-shadow: 0 2px 10px var(--box-shadow-color);
  border-radius: 5px;
  padding: 11px;
  margin: 0 auto;
}

.dashboard-card .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-card .quantity {
  font-size: 32px;
  width: 199px;
  height: 44px;
  font-weight: bold;
  margin: 0;
}

.dashboard-card .content {
  margin-top: 10px;
}

.dashboard-card .text {
  font-size: 1rem;
  font-family: var(--font-open-sans);
  color: var(--color-subtitle-gray);
  margin-top: -15px;
  display: block;
  text-align: right;
}

.dashboard-card .icon-size {
  width: 14%;
  height: 18.67px;
}

.custom-gutter {
  margin-right: 3rem;
  margin-left: 3rem;
}

.custom-gutter .col-md-3 {
  padding-right: 2px;
  padding-left: 2px;
}

.icon-dashboard-container {
  position: relative;
  width: 24%;
  height: 24px;
}

.person-icon {
  position: absolute;
  top: -4px;
  left: -4px;
  color: var(--favorite-icon-color);
  font-size: 24px;
  padding: 10px;
}

.lock-icon {
  position: absolute;
  top: -4px;
  left: -4px;
  font-size: 24px;
  color: var(--favorite-icon-color);
  padding: 10px;
}

.custom-icon {
  position: absolute;
  top: -4px;
  left: -4px;
  font-size: 24px;
  color: var(--favorite-icon-color);
  padding: 10px;
}

.custom-collective-icon {
  position: absolute;
  top: -4px;
  left: -4px;
  font-size: 24px;
  color: var(--favorite-icon-color);
  padding: 10px;
}

.form-stepper {
  width: 35.625rem;
  border-radius: 4px;
  background-color: var(--white-color);
  padding: 1.4375rem 2.5rem;
}

.form-step {
  display: none;
}

.form-step-active {
  display: block;
}

.progressbar {
  position: relative;
  display: flex;
  justify-content: space-between;
  counter-reset: steps;
  margin-bottom: 2rem;
}

.progressbar::before,
.progress {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 2px;
  width: 100%;
  background-color: var(--mid-gray);
}

.progress {
  background-color: var(--progress-form-active);
  width: 0%;
  transition: 0.6s;
}

.progress-step {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--progress-form);
  color: var(--progress-form-color);
  font-weight: 700;
  font-size: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.6s;
  cursor: pointer;
}

.progress-step::before {
  counter-increment: steps;
  content: counter(steps);
}

.progress-step-active {
  background-color: var(--progress-form-active);
  color: var(--white-color);
}

.btn-form-group {
  display: flex;
  gap: 10px;
}

.btn-form-group .btn-prev,
.btn-form-group .btn-next,
.btn-form-group, .btn-form-submit {
  height: 3rem;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  transition: background-color 0.4s ease, color 0.4s ease;
}

.btn-form-group .btn-next,
.btn-form-group .btn-form-submit {
  background-color: var(--next-button-form);
  color: var(--white-color);
}

.btn-form-group .btn-prev {
  background-color: var(--prev-button-form);
  color: var(--white-color);
}

.btn-form-group .btn-next:hover {
  background-color: var(--next-button-form-hover);
}

.btn-form-group .btn-prev:hover {
  background-color: var(--prev-button-form-hover);
}

.notification-dropdown {
  position: absolute;
  width: 100%;
  border-radius: 10px;
  padding: 20px;
  gap: 15px;
  min-width: 500px;
}

.dropdown-header {
  font-family: var(--font-open-sans);
  width: 100%;
  font-size: 16px;
  line-height: 24px;
  padding: 20px;
  background-color: var(--card-bg-color);
  color: var(--main-font-color);
  text-align: right;
  font-weight: bold;
  border-bottom: 1px solid var(--box-shadow-color);
  margin-bottom: 0;
}

.dropdown-item-notification {
  font-family: var(--font-open-sans);
  padding: 15px 10px;
  background-color: var(--card-bg-color);
}

.dropdown-color-link {
  font-family: var(--font-open-sans);
  color: var(--btn-access-color);
  margin-right: 8px;
  text-decoration: none;
}

.dropdown-color-link:hover {
  text-decoration: underline;
}

.dropdown-color-text {
  color: var(--btn-access-color);
  font-weight: bold;
}

.dropdown-color-icon {
  color: var(--btn-access-color);
}

.dropdown-help-section {
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.dropdown-text-muted {
  font-family: var(--font-open-sans);
  margin-top: 10px;
  display: flex;
  align-items: center;
}

.custom-notification-dropdown {
  min-width: 500px;
  padding: 20px;
  border-radius: 10px;
}

.custom-notification-header {
  padding: 20px;
  background-color: var(--card-bg-color);
  border-bottom: 1px solid var(--box-shadow-color);
}

.custom-notification-item {
  padding: 20px 10px;
}


.timeline-custom {
  position: relative;
  padding: 20px 0;
  list-style: none;
  margin: 0;
}

.timeline-item-custom {
  position: relative;
  margin-bottom: 30px;
  padding-right: 26px;
}

.timeline-item-custom:last-child {
  margin-bottom: 0;
}

.timeline-icon-custom {
  position: absolute;
  right: 0;
  top: 27px;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--form-check-border-color);
  border-radius: 50%;
}

.timeline-icon-bottom {
  top: 10px;
}

.timeline-icon-custom .material-icons {
  font-size: 16px;
  vertical-align: middle;
  line-height: 20px;
}

.timeline-content-custom {
  padding: 10px;
  border-radius: 6px;
}

.timeline-title-custom {
  font-family: var(--font-open-sans);
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.timeline-title-custom-end{
  font-family: var(--font-open-sans);
  font-size: 1rem;
  font-weight: bold;
  margin-top: 3px;
}

.timeline-description-custom {
  font-family: var(--font-open-sans);
  margin-top: 2px;
  font-weight: bold;
  font-size: 0.875rem;
  color: var(--color-subtitle-gray);
}

.timeline-custom::before {
  content: '';
  position: absolute;
  top: 73px;
  bottom: 75px;
  right: 10px;
  width: 0.2rem;
  background: var(--form-check-border-color);
}

.timeline-item-custom:first-child::before {
  top: 20%;
}

.timeline-item-custom:last-child::before {
  bottom: 20%;
}

.quill {
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  max-width: 62.5rem;
  gap: 15px;
}

.quill #toolbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: none;
  padding: 8px 0;
}

.quill .tollbar-container {
  flex-grow: 1;
}

.quill #toolbar-container .ql-formats button{
  padding: 3px 0;
}

.quill #editor {
  border: 1px solid var(--soft-gray);
  border-radius: 4px;
  max-height: 30.8rem;
  min-height: 12.75rem;
}

.quill .ql-editor {
  max-height: 30.8rem;
}

.quill .quill-title {
  font-weight: 700;
  font-size: 16px;
  font-family: var(--font-open-sans);
}

.quill .quill-previa {
  text-decoration: none;
  border: 2px solid var(--next-button-form);
  width: 6.5rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  padding: 8px 16px;
  transition: 0.3s;
}

.quill .quill-previa span {
  font-size: 14px;
  font-weight: 700;
  font-family: var(--font-open-sans);
  color: var(--next-button-form);
  transition: 0.3s;
}

.quill .quill-previa:hover {
  background-color: var(--next-button-form);
  color: var(--white-color);
}

.quill .quill-previa:hover span {
  color: var(--white-color);
}

/*# sourceMappingURL=custom.rtl.css.map */